<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Review - About detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://event.multicampus.com/multicampusmain/">멀티캠퍼스</a>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://www.multicampus.com/em/enrolment/courseDetai?p_menu=NzUjU1VC&p_gubun=Qw==&corsCd=FA00K6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp인공지능을 활용한 데이터 분석</a>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주간프로젝트</a>
                </div>
               
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                북치고 장고치우고
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><strong>About</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </div>
                
            </div>

        </div>
    </nav>
    <!-- Close Header -->




    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1 class="h1"><strong>크롤링 구성</strong></h1>
                    <p>
                        <strong>Firefox 브라우저를 통하여 IMD에서 데이터를 추출하였습니다.</strong>
    
                    </p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 col-lg-3 pb-5 text-white">
                    <a href = '#imdb'>
                    <div class="h-100 py-5 services-icon-wap shadow">

                            <div class="h1 text-success text-center"><span style="color:white"><i class="fa fa-film"></i></span></div>
                    </a>
                        <h2 class="h5 mt-4 text-center">IMBD 크롤링</h2>
                    </div>
                </div>
    
                <div class="col-md-6 col-lg-3 pb-5 text-white">
                    <a href = '#firefox'>
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h1 text-success text-center"><span style="color:white"><i class="fa fa-globe"></i></span></div>
                    </a>
                        <h2 class="h5 mt-4 text-center">Firefox</h2>
                    </div>
                </div>


<!--     
                <div class="col-md-6 col-lg-3 pb-5 text-white">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h1 text-success text-center"><span style="color:white"><i class="fa fa-search"></i></span></div>
                        <h2 class="h5 mt-4 text-center">GloVe를 통한 분석</h2>
                    </div>
                </div>
    
                <div class="col-md-6 col-lg-3 pb-5 text-white">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h1 text-success text-center"><span style="color:white"><i class="fa fa-desktop"></i></span></div>
                        <h2 class="h5 mt-4 text-center">HTML을 통한 시각화</h2>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Close Banner -->

    <!-- Start Section -->
    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <a name = "imdb">
                    <h1 class="h1"><strong>IMDB 크롤링</strong></h1></a>
                <p>
                    <strong>IMDB에서 영화제목, 평점을 비롯한 여러데이터를 추출하였습니다.</strong>

                </p>
            </div>
        </div>
    
    <!-- End Section -->

    <!-- Start Brands -->
        <section class="bg-light py-5">
            <div class="container my-4">
                <div class="row text-center py-8">
                    <div class="col-lg-10 m-auto">
                        <details>
                            <summary><strong>라이브러리, 패키지 선언</strong></summary>
                            <div class="tpt"><strong>request | BeautifulSoup | selenium | pandas | os 등등</strong></div>
                            <img src="./assets/img/code_import.PNG"></strong>
                        </details>
                        <details>
                            <summary><strong>Selenium 웹 드라이버사용을 위한 경로 정의</strong></summary>
                            <div class="tpt"><strong>MAC 과 Windows의 경우에 따른 firefox 경로 정의</strong></div>
                            <img src="./assets/img/code_define_firefox.PNG"></strong>
                        </details>
                        <details>
                            <summary><strong>크롤링을 위한 사전 변수 정의</strong></summary>
                            <div class="tpt"><strong>영화 드라마 크롤링을 위한 주소, 리뷰, 별점을 저장하기 위한 리스트 정의</strong></div>
                            <img src="./assets/img/code_address_imdb.PNG"></strong>
                        </details>
                        <details>
                            <summary><strong>리뷰 크롤링</strong></summary>
                            <div class="tpt"><strong>6개의 영화 드라마의 리뷰 크롤링</strong></div>
                            <img src="./assets/img/code_crawling_base.PNG"></strong>
                        </details>
                        <details>
                            <summary><strong>동적 페이지에 대한 대응</strong></summary>
                            <div class="tpt"><strong>동적 페이지 크롤링을 위한 Selenium의 웹드라이버 사용 (버튼클릭)</strong></div>
                            <img src="./assets/img/code_crawling_dynamicpage.PNG"></strong>
                        </details>
                        <details>
                            <summary><strong>크롤링 마무리 및 저장</strong></summary>
                            <div class="tpt"><strong>수집한 데이터를 영화별 저장(.csv)</strong></div>
                            <img src="./assets/img/code_crawling_last.PNG"></strong>
                        </details>
                        <a href="./assets/python/imdb_reviews_movies.py">코드 전체보기</a>
                    </div>
                    <div class="col-lg-9 m-auto tempaltemo-carousel">
                        <div class="row d-flex flex-row">

                            <!--Carousel Wrapper-->
                            <div class="col">
                                <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand" data-bs-ride="carousel">
                                    <!--Slides-->
                                    <div class="carousel-inner product-links-wap" role="listbox">


                                    </div>
                                    <!--End Slides-->
                                </div>
                            </div>
                            <!--End Carousel Wrapper-->


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row text-center pt-5 pb-3">
                <div class="col-lg-6 m-auto">
                    <a name = "firefox">
                        <h1 class="h1"><strong>Firefox 사용 이유</strong></h1></a>
                </div>
            </div>
            <section class="bg-light py-5">
                <div class="container my-8">
                    <div class="row text-center py-3">
                        <div class="col-lg-12 m-auto">
                            <h2 class="h2"><strong>셀레니움 사용으로 인한 속도 저하를 최대한 보안하고자 Firefox채택.</strong></h2>
                            <a href = "https://medium.com/@whj2013123218/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-twitter-%ED%81%AC%EB%A1%A4%EB%A7%81-576f7b098daf"><h6>출처</h6></a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    <!--End Brands-->


    

    
</body>

</html>