<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beat Drum, Drop Jango!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://event.multicampus.com/multicampusmain/">멀티캠퍼스</a>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://www.multicampus.com/em/enrolment/courseDetai?p_menu=NzUjU1VC&p_gubun=Qw==&corsCd=FA00K6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp인공지능을 활용한 데이터 분석</a>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주간프로젝트</a>
                </div>
                <div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                북치고 장고치우고
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><strong>About</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>오징어 게임</b></h1>
                                <h3 class="h2">데스게임 | 서바이벌 | 스릴러</h3>
                                <p>
                                    456억 원의 상금이 걸린 의문의 서바이벌에 참가한 사람들이 최후의 승자가 되기 위해 목숨을 걸고 극한의 게임에 도전하는 이야기를 담은 넷플릭스 시리즈
                                    빚에 쫓기는 수백 명의 사람들이 서바이벌 게임에 뛰어든다. 거액의 상금으로 새로운 삶을 시작하기 위해. 하지만 모두 승자가 될 순 없는 법. 탈락하는 이들은 끔찍한 결과를 각오해야 한다. <a rel="sponsored" class="text-success" href="https://stories.freepik.com/" target="_blank"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>기생충</b></h1>
                                <h3 class="h2">범죄 | 스릴러 | 피카레스크</h3>
                                <p>
                                    전원백수로 살 길은 막막하지만 그 어떤 가족보다 사이는 좋은 기택의 가족. 기택의 장남 기우는 명문대생 친구의 소개로 고액 과외 자리를 맡게 된다.
                                    기우가 향한 집은 글로벌 IT기업 CEO인 박사장네 집. 이곳에서 박사장의 아내 연교가 기우를 맞이하면서 기택네와 박사장네의 걷잡을 수 없는, 떼어 놓을 수 없는 만남이 시작된다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>이상한 변호사 우영우</b></h1>
                                <h3 class="h2">로맨스 | 코미디 | 드라마</h3>
                                <p>
                                    우영우, 자폐스펙트럼을 가진 천재 신입 변호사. 한 번 본 것은 절대로 잊어버리지 않는 기억력의 소유자다. 로스쿨을 수석으로 졸업한 그는 명석한 두뇌를 인정받아 법무법인 한바다의 인턴 변호사가 되지만, 사회성이 부족하고 감정표현이 서툴다.
                                    사람들에게 당연한 세상은 자폐스펙트럼을 가진 그에겐 낯설고 어렵다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">영화 | 드라마</h1>
                <p>
                    해외에서 흥행한 국뽕차오르는 드라마와 영화들
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/banner_img_01.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3"><strong>오징어 게임</strong></h5>
                <p class="text-center"><a class="btn btn-success" href="first detail.html">내용보기</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/banner_img_02.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3"><strong>기 생 충</strong></h5>
                <p class="text-center"><a class="btn btn-success" href="second detail.html">내용보기</a></p>
            </div>            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/banner_img_03.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3"><strong>이상한 변호사 우영우</strong></h5>
                <p class="text-center"><a class="btn btn-success" href="third detail.html">내용보기</a></p>
            </div>            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/banner_img_04.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3"><strong>미 나 리</strong></h5>
                <p class="text-center"><a class="btn btn-success" href="fourth datail.html">내용보기</a></p>
            </div>            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/banner_img_05.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3"><strong>갯마을 차차차</strong></h5>
                <p class="text-center"><a class="btn btn-success" href="fifth detail.html">내용보기</a></p>
            </div>            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/banner_img_06.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3"><strong>부 산 행</strong></h5>
                <p class="text-center"><a class="btn btn-success" href="sixth detail.html">내용보기</a></p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1"><strong>Introduce</strong></h1>
                    <p>
                        <strong>팀원 소개</strong>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb3">
                    <div class="card h-100">
                        <a href="#">
                            <img src="./assets/img/feature_prod_01.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                            </ul>
                            <a class="h2 text-decoration-none text-dark">유명상</a>
                            <p class="card-text">
                                • 26살<br>
                                • ISTJ<br>
                                • 컴퓨터정보공학과<br>
                                • 프론트엔드 담당
                            </p>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb3">
                    <div class="card h-100">
                        <a href="#">
                            <img src="./assets/img/feature_prod_03.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                            </ul>
                            <a class="h2 text-decoration-none text-dark">박정현</a>
                            <p class="card-text">
                                • 22살<br>
                                • ISFP<br>
                                • 컴퓨터공학과<br>
                                • 백엔드 담당
                            </p>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>